{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "clave-de-desarrollo-local-no-usar-en-produccion-32chars"
  },
  "ReverseProxy": {
    "Clusters": {
      "sample-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5269/"
          }
        }
      }
    }
  }
}
