{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "BitCode.Gateway"
  },
  "Jwt": {
    "Issuer": "BitCode.Framework",
    "Audience": "BitCode.Framework.Clients"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 10,
    "QueueLimit": 0
  },
  "RequestLimits": {
    "MaxRequestBodySizeBytes": 10485760
  },
  "Regional": {
    "CurrentRegion": "primary",
    "TenantRegionAssignments": {}
  },
  "ReverseProxy": {
    "Routes": {
      "sample-api": {
        "ClusterId": "sample-api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "sample-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://sample-api/"
          }
        }
      }
    }
  }
}
